MONGO_URL='mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='107703544663-pbrreugeqk0fhaqplq8ohub13pfg8sju.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
PORT=9090